# This file contains OpenStack configuration data. 
# caracal            (pre-release testing: cloud-archive:caracal)
# zed                (production release: cloud-archive:zed)
# yoga               (production release: cloud-archive:yoga)
: ${OPENSTACK_RELEASE:=yoga}

# CirrOS image URL
if [ "$(uname -m)" = "x86_64" ]; then
    arch=x86_64
elif [ "$(uname -m)" = "aarch64" ]; then
    arch=aarch64
else
    arch=i386
fi
CIRROS_URL="http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-$arch-disk.img"
unset arch

# Name used for CirrOS image in glance
CIRROS_IMG_NAME="cirros"

#------------------------------------------------------------------------------
MGMT_3_OCTET="10.0.0"
PROV_3_OCTET="10.1.0"
PRIV_3_OCTET="172.16.1"

# Networks used by OpenStack setup
NETWORK_0="mgmt $MGMT_3_OCTET.0"
NETWORK_1="provider $PROV_3_OCTET.0"

#------------------------------------------------------------------------------

# Public network
: ${PROVIDER_NETWORK_CIDR:=${PROV_3_OCTET}.0/24}
: ${PROVIDER_NETWORK_GATEWAY:=${PROV_3_OCTET}.1}
# Floating IP addresses
: ${START_IP_ADDRESS:=${PROV_3_OCTET}.101}
: ${END_IP_ADDRESS:=${PROV_3_OCTET}.200}

#------------------------------------------------------------------------------

# Private demo network
: ${SELFSERVICE_NETWORK_CIDR:=${PRIV_3_OCTET}.0/24}
: ${SELFSERVICE_NETWORK_GATEWAY:=${PRIV_3_OCTET}.1}

# DNS name server used by instance VMs.
# Default is Google Public DNS (8.8.8.8).
: ${DNS_RESOLVER:=8.8.8.8}

: ${REGION:=RegionOne}

# vim: set ai ts=4 sw=4 et ft=sh:
